<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.industrialmaster.taktiktuk.MainActivity"
    android:background="@drawable/tik"
    android:alpha="1"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:alpha="0">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:alpha="0.5"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:fontFamily="monospace"
            android:textColor="#ffffff"
            android:background="@color/gradiant2"
            android:layout_marginRight="5dp"
            android:text="New Game"
            android:clickable="true"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:alpha="0.5"
        android:layout_marginTop="5dp"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:fontFamily="monospace"
            android:textColor="#ffffff"
            android:background="@color/gradiant2"
            android:layout_marginRight="5dp"
            android:text="Instructions"
            android:clickable="true"
            />
    </LinearLayout>
</LinearLayout>
