<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.industrialmaster.ui.MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="35dp"
        android:gravity="center"
        android:fontFamily="cursive"
        android:background="@color/tbclr"
        android:textColor="@color/ttclr"
        android:text="@string/textview1"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:src="@drawable/bg"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20dp"
                android:fontFamily="monospace"
                android:textColor="@color/ttclr"
                android:background="@color/tbclr"
                android:layout_marginRight="5dp"
                android:text="@string/b1"
                android:onClick="homepage"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="profile"
                android:textColor="@color/ttclr"
                android:background="@color/tbclr"
                android:fontFamily="monospace"
                android:textSize="20dp"
                android:onClick="profile"

                />


        </LinearLayout>

</LinearLayout>
