<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.industrialmaster.ui.Profile">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="@drawable/gradiant"
            android:orientation="vertical">
            <ImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:src="@drawable/index"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:text="Wathsara Daluwatta"
                android:fontFamily="monospace"/>

        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="275dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Photoes"
                        android:textSize="16dp"
                        android:fontFamily="monospace"
                        android:textColor="#000"
                        android:textAlignment="center"
                        android:layout_marginTop="10dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1450"
                        android:textSize="22dp"
                        android:fontFamily="monospace"
                        android:textColor="@color/start"
                        android:textAlignment="center"
                        android:layout_marginTop="10dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Shared"
                        android:textSize="22dp"
                        android:fontFamily="monospace"
                        android:textColor="@color/colorPrimaryDark"
                        android:textAlignment="center"
                        android:layout_marginTop="10dp"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Calls"
                        android:textSize="16dp"
                        android:fontFamily="monospace"
                        android:textColor="#000"
                        android:textAlignment="center"
                        android:layout_marginTop="10dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="135"
                        android:textSize="22dp"
                        android:fontFamily="monospace"
                        android:textColor="@color/start"
                        android:textAlignment="center"
                        android:layout_marginTop="10dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Minutes"
                        android:textSize="22dp"
                        android:fontFamily="monospace"
                        android:textColor="@color/colorPrimaryDark"
                        android:textAlignment="center"
                        android:layout_marginTop="10dp"
                        />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Messages"
                        android:textSize="16dp"
                        android:fontFamily="monospace"
                        android:textColor="#000"
                        android:textAlignment="center"
                        android:layout_marginTop="10dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="150"
                        android:textSize="22dp"
                        android:fontFamily="monospace"
                        android:textColor="@color/start"
                        android:textAlignment="center"
                        android:layout_marginTop="10dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Shared"
                        android:textSize="22dp"
                        android:fontFamily="monospace"
                        android:textColor="@color/colorPrimaryDark"
                        android:textAlignment="center"
                        android:layout_marginTop="10dp"
                        />


                </LinearLayout>



            </LinearLayout>

        </android.support.v7.widget.CardView>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_email_black_24dp"
            android:padding="1dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="wvd.@51461@gmail/com"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_call_black_24dp"
            android:padding="1dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="0717005121"/>
    </LinearLayout>

</LinearLayout>
