<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.industrialmaster.taktiktuk.MainActivity"
    android:background="@drawable/tik"
    android:alpha="1"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/t1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:alpha="0.6"
            android:background="@color/gradiant2"
            android:fontFamily="serif"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="20dp"

            android:visibility="invisible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:alpha="0.9"
            android:textSize="18dp"
            android:background="@color/gradiant2"
            android:textColor="#fff"
            android:gravity="left"
            android:clickable="false"
            android:text=" 1. The game is played on a grid that's 3 squares by 3 squares."/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:alpha="0.9"
            android:textSize="18dp"
            android:clickable="false"
            android:background="@color/gradiant2"
            android:textColor="#fff"
            android:gravity="left"
            android:text=" 2. First player is X, Other player is O. Players take turns putting their marks in empty squares."/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:alpha="0.9"
            android:textSize="18dp"
            android:clickable="false"
            android:background="@color/gradiant2"
            android:textColor="#fff"
            android:gravity="left"
            android:text=" 3. The first player to get 3 of her marks in a row (up, down, across, or diagonally) is the winner."/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:alpha="0.9"
            android:textSize="18dp"
            android:clickable="false"
            android:background="@color/gradiant2"
            android:textColor="#fff"
            android:gravity="left"
            android:text=" 4. When all 9 squares are full, the game is over. If no player has 3 marks in a row, the game ends in a Draw. "/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </LinearLayout>
</LinearLayout>