<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.industrialmaster.taktiktuk.MainActivity"
    android:background="@drawable/tik"
    android:alpha="1"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/t1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:alpha="0.6"
            android:background="@color/gradiant2"
            android:fontFamily="serif"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="20dp"

            android:visibility="invisible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:alpha="0.8"
                android:background="@color/gradiant2"
                android:clickable="true"
                android:fontFamily="monospace"
                android:textColor="#ffffff"
                android:textSize="60dp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:alpha="0.8"
                android:background="@color/gradiant2"
                android:clickable="true"
                android:fontFamily="monospace"
                android:textColor="#ffffff"
                android:textSize="60dp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:alpha="0.8"
                android:background="@color/gradiant2"
                android:clickable="true"
                android:fontFamily="monospace"
                android:textColor="#ffffff"
                android:textSize="60dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:alpha="0.8"
                android:background="@color/gradiant2"
                android:clickable="true"
                android:fontFamily="monospace"
                android:textColor="#ffffff"
                android:textSize="60dp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:alpha="0.8"
                android:background="@color/gradiant2"
                android:clickable="true"
                android:fontFamily="monospace"
                android:textColor="#ffffff"
                android:textSize="60dp" />

            <Button
                android:id="@+id/button6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:alpha="0.8"
                android:background="@color/gradiant2"
                android:clickable="true"
                android:fontFamily="monospace"
                android:textColor="#ffffff"
                android:textSize="60dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:alpha="0.8"
                android:background="@color/gradiant2"
                android:clickable="true"
                android:fontFamily="monospace"
                android:textColor="#ffffff"
                android:textSize="60dp" />

            <Button
                android:id="@+id/button8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:alpha="0.8"
                android:background="@color/gradiant2"
                android:clickable="true"
                android:fontFamily="monospace"
                android:textColor="#ffffff"
                android:textSize="60dp" />

            <Button
                android:id="@+id/button9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:alpha="0.8"
                android:background="@color/gradiant2"
                android:clickable="true"
                android:fontFamily="monospace"
                android:textColor="#ffffff"
                android:textSize="60dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/button10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:alpha="0.8"
            android:background="@color/gradiant2"
            android:clickable="true"
            android:fontFamily="monospace"
            android:textColor="#ffffff"
            android:text="New Game"
            android:textSize="20dp"
            android:visibility="invisible"/>
    </LinearLayout>


</LinearLayout>
